services:
  erd:
    build:
      dockerfile: ./mise/containers/app/Dockerfile.erd
      tags: 
        - handsomefencer/club:erd
    container_name: erd
    image: handsomefencer/club 
    depends_on: 
      - db
      - development
    entrypoint: ./mise/containers/app/entrypoints/erd.sh
    env_file: 
      - ./mise/containers/app/env/base.env
      - ./mise/containers/app/env/development.env

  roro: 
    image: handsomefencer/roro
    volumes: 
      - .:/artifact
    profiles:
      - setup     
