## mailtrap 
MAILTRAP_API_KEY=da06771f8d04eeae2a79f28ee63a49ec
MAILTRAP_API_KEY=5db73a3d0a0774bbe98da719ab04fc5f
MAILTRAP_API_KEY=52fed9db1f8591

## smtp
SMTP_ADDRESS=sandbox.smtp.mailtrap.io
SMTP_AUTHENTICATION=:cram_md5
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PASSWORD=52fed9db1f8591
SMTP_PORT=2525
SMTP_USER_NAME=7e2d0ba5e591d4

## rails 
RAILS_ENV=development

## twitter 
TWITTER_CLIENT_ID=aGYzeW9jWDc4WkRKMlJjMGRTUk06MTpjaQ
TWITTER_CLIENT_SECRET=BuGbRHa2cqCX8L1-kpg9viTNjwk9aU9NrQa-F0ExGiGaDLw0XE

## vite
## DEBUG=*vite*
VITE_RUBY_HOST=vite

